section {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.title-item {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  /* height: 450px; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--white-color);
  padding: 10px;
}

.card p {
  margin-bottom: 0.5rem;
}

.card-img {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.card-img img {
  max-height: 100%;
  max-width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.btn {
  min-width: 200px;
  height: 50px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn a {
  color: white;
  font-size: 18px;
  text-align: center;
}
.text {
  text-align: left;
  font-size: 14px;
}

.product-detail {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 400px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--white-color);
}

.detail-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

input {
  border-radius: 10px;
  width: 40%;
  height: 40%;
  background-color: white;
  text-align: center;
}

.container {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.carretilla {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 80%;
}

.carretilla-table {
  width: 60%;
  border: 1px solid #eef2f7;
  border-radius: 10px;
}

.headers {
  background-color: #eef2f7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  border-bottom: 1px solid #eef2f7;
}

.row:last-child {
  border-bottom: none;
}

.row p {
  width: 15%;
}

.btn-eliminar {
  height: 30px;
  padding: 5px;
  background-color: red;
  border-radius: 10px;
}


.order-summary {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eef2f7;
  border-radius: 10px;
}

.order-summary div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 1px solid #eef2f7;
  padding-bottom: 5px;
}

.btn-pay {
  background-color: rgb(52, 175, 52);
  border-radius: 10px;
  padding: 10px;
  /* text-decoration: underline; */
}

.btn-back {
  background-color: #eef2f7;
  border-radius: 10px;
  padding: 10px;
}

.paypal-order {
  padding: 20px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: #eef2f7;
  border: 2px solid gray;
}

.order-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  text-align: left;
}